<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body{height: 100vh;
            background-color: #212121;
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            background-color: skyblue;
            color:black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 30px;

        }
        h1{
            background-color: #212121;
            color:rgb(135, 211, 240) ;
        }
        .form{
            display: flex;
            flex-direction: column;
            background-color: black;
            padding: 30px 30px;
            gap: 20px;
        }
     #guess{
        color:skyblue;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
     }
     #guessField{
        border-radius: 10px;
        padding: 10px;
     }
     #subt{
        border: 0;
        border-radius: 10px;
        padding: 5px 5px;
        background-color: skyblue;
        color: black;
        font-size: 20px;
     }
     .lead{
        font-size: 18px;
        font-weight: 500;
    }

    </style>
</head>

<body>
<div class="wrapper">
    <h1>Number guessing game</h1>
    <p class="lead">Try and guess a random number between 1 and 100</p>
    <p class="lead">You have 10 attempts to guess the right number</p>
    <br>
    <form class="form">
        <label for="guessField" id="guess">Guess a number</label>
        <input type="text" id="guessField"  class="guessField">
        <input type="submit" id="subt" value="Submit guess" class="guessSubmit">

    </form>
    <div class="resultParas">
        <p class="lead">Previous Guesses:<span class="guesses"></span></p>
        <p class="lead">Guesses Remaining:<span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>
</div>



<script src="script.js"></script>    
</body>
</html>